{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 129,
  "lineage": "d9b3905c-3308-2b2c-de30-3d3953ac61d0",
  "outputs": {},
  "resources": [
    {
      "module": "module.storage_account",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "test-bucket-test-bucket-010101",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "test-bucket-test-bucket-010101",
            "project": "halogen-data-344904",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/test-bucket-test-bucket-010101",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://test-bucket-test-bucket-010101",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
